{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Suciu_Adelina_Lab6Context": "Server=(localdb)\\mssqllocaldb;Database=Suciu_Adelina_Lab6Context-f6a883a7-addb-488c-b5ee-50c3c91271c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}